<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Reading schedule calculator</title>
    <meta name="description" content="Reading schedule calculator">
    <meta name="Hakim ABDOUROIHAMANE" content="Reading schedule calculator">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-DDSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/fontAwesome.js"></script>
    <script src="js/calculDates.js"></script>
    <script src="js/calculLecture_English.js"></script>
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/fileSaver.js"></script>
    <script src="js/planningLectureXLS_English.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css?v=1.0">
    <link rel="stylesheet" href="css/calculLecture.css?v=1.0">
</head>

<body>
    <span class="monTitre">Reading schedule calculator</span>
    <div id="container">
        <div id="page1">
            <span class="indication">Start page</span><br>
            <input type="number" inputmode="numeric" name="pageDepart" min="1" id="pageDepart">
        </div>

        <div id="page2">
            <span class="indication">End page</span><br>
            <input type="number" inputmode="numeric" name="pageArrivee" min="1" id="pageArrivee">
        </div>

        <div id="date1">
            <span class="indication">Date 1</span><br>
            <input type="number" inputmode="numeric" name="jour1" placeholder="DD" min="1" max="31" id="jour1"> /
            <input type="number" inputmode="numeric" name="mois1" placeholder="MM" min="1" max="12" id="mois1"> /
            <input type="number" inputmode="numeric" name="annee1" placeholder="YYYY" id="annee1"><br><button id="aujourdHui1" class="monBouton" onclick="remplirAujourdHui1()">Today</button>
        </div>

        <div id="date2">
            <span class="indication">Date 2</span><br>
            <input type="number" inputmode="numeric" name="jour2" placeholder="DD" min="1" max="31" id="jour2"> /
            <input type="number" inputmode="numeric" name="mois2" placeholder="MM" min="1" max="12" id="mois2"> /
            <input type="number" inputmode="numeric" name="annee2" placeholder="YYYY" id="annee2"><br><button id="aujourdHui1" class="monBouton" onclick="remplirAujourdHui2()">Today</button>
        </div>
    </div>

    <div id="resultat">
        <button id="btnAction" class="monBouton" onclick="calculerRoutine();">Calculate schedule</button>
        <h2>Schedule</h2>
        <ul id="listeResultats"></ul>
        <button id="btnAction" class="monBouton" onclick="telechargerPlanning();">Download schedule</button>
    </div>
    <div id="monFooter">
        <a href="https://twitter.com/alsagone" target="_blank"><img src="images/twitter.png" title="To my Twitter account" alt="To my Twitter account"></a>
        <a href="https://gitlab.com/alsagone" target="_blank"><img src="images/gitlab.png" title="To my GitLab account" alt="To
                    my GitLab account"></a>
        <a href="index.html">
            <img src="images/france.png" title="Vers la version française" alt="Vers la version française"></a>
    </div>
</body>

</html>