<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">

    <title>Routine de lecture</title>
    <meta name="description" content="Calcul de la routine de lecture">
    <meta name="Hakim ABDOUROIHAMANE" content="Calcul de la routine de
            lecture">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/fontAwesome.js"></script>
    <script src="js/calculDates.js"></script>
    <script src="js/calculLecture.js"></script>
    <script src="js/xlsx.full.min.js"></script>
    <script src="js/fileSaver.js"></script>
    <script src="js/planningLectureXLS.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css?v=1.0">
    <link rel="stylesheet" href="css/calculLecture.css?v=1.0">
</head>

<body>
    <span class="monTitre">Calcul de routine de lecture</span>
    <div id="container">
        <div id="page1">
            <span class="indication">Page de départ</span><br>
            <input type="number" inputmode="numeric" name="pageDepart" min="1" id="pageDepart">
        </div>

        <div id="page2">
            <span class="indication">Page d'arrivée</span><br>
            <input type="number" inputmode="numeric" name="pageArrivee" min="1" id="pageArrivee">
        </div>

        <div id="date1">
            <span class="indication">Date 1</span><br>
            <input type="number" inputmode="numeric" name="jour1" placeholder="JJ" min="1" max="31" id="jour1"> /
            <input type="number" inputmode="numeric" name="mois1" placeholder="MM" min="1" max="12" id="mois1"> /
            <input type="number" inputmode="numeric" name="annee1" placeholder="AAAA" id="annee1"><br><button id="aujourdHui1" class="monBouton" onclick="remplirAujourdHui1()">Aujourd'hui</button>
        </div>

        <div id="date2">
            <span class="indication">Date 2</span><br>
            <input type="number" inputmode="numeric" name="jour2" placeholder="JJ" min="1" max="31" id="jour2"> /
            <input type="number" inputmode="numeric" name="mois2" placeholder="MM" min="1" max="12" id="mois2"> /
            <input type="number" inputmode="numeric" name="annee2" placeholder="AAAA" id="annee2"><br><button id="aujourdHui2" class="monBouton" onclick="remplirAujourdHui2()">Aujourd'hui</button>
        </div>
    </div>

    <div id="resultat">
        <button id="btnAction" class="monBouton" onclick="calculerRoutine();">Calculer
                la routine de lecture</button>
        <h2>Routine</h2>
        <ul id="listeResultats"></ul>
        <button id="btnAction" class="monBouton" onclick="telechargerPlanning();">Télécharger
                le planning</button>
    </div>
    <div id="monFooter">
        <a href="https://twitter.com/alsagone" target="_blank"><img src="images/twitter.png" title="Vers mon compte Twitter" alt="Vers mon compte Twitter"></a>
        <a href="https://gitlab.com/alsagone" target="_blank"><img src="images/gitlab.png" title="Vers mon compte GitLab" alt="Vers mon compte GitLab"></a>
        <a href="indexEnglish.html">
            <img src="images/english.png" title="Go to the English version" alt="Go to the English version"></a>
    </div>
</body>

</html>